# NewFeaturesJava9AndAbove

./: mismatch2.txt  pom.xml
src/main/java/ua/mykola/java10/: ImmutableCollections.java  Optional9.java  Var.java
src/main/java/ua/mykola/java11/: NewMethodsString.java  WritingAndReadingFile.java
src/main/java/ua/mykola/java12/: GetCompactNumberInstance.java  NewMethodsStringFiles.java  SwitchExpressions.java
src/main/java/ua/mykola/java13/: NewStringsMethods.java  TextBlocks.java
src/main/java/ua/mykola/java14/: Instanceof.java  NPETest.java  RecordTest.java
src/main/java/ua/mykola/java15/: SealedClasses.java
src/main/java/ua/mykola/java16/: Main.java  Person.java  ToList.java
src/main/java/ua/mykola/java17/: Generator.java  PatternMatchingForSwitch.java
src/main/java/ua/mykola/java9/: Collect.java  Interface9.java  StreamNewMethods.java
